 
# Sample configuration for demonstration of sending telemetry.
# Here we try to replicate actual data heard for a balloon.

CHANNEL 0
MYCALL NE6RD-13

#############################################################
#                                                           #
#               INTERNET GATEWAY                            #
#                                                           #
#############################################################

# First you need to specify the name of a Tier 2 server.
# The current preferred way is to use one of these regional rotate addresses:

#       noam.aprs2.net          - for North America
#       soam.aprs2.net          - for South America
#       euro.aprs2.net          - for Europe and Africa
#       asia.aprs2.net          - for Asia
#       aunz.aprs2.net          - for Oceania

IGSERVER noam.aprs2.net

# You also need to specify your login name and passcode.
# Contact the author if you can't figure out how to generate the passcode.

IGLOGIN ne6rd-13 20469 

# That's all you need for a receive only IGate which relays
# messages from the local radio channel to the global servers.

# Some might want to send an IGate client position directly to a server
# without sending it over the air and relying on someone else to
# forward it to an IGate server.  This is done by using sendto=IG rather
# than a radio channel number. Overlay R for receive only, T for two way.


PBEACON sendto=IG delay=0:10  overlay=T symbol="BN" lat=37^21.34N long=121^59.52W comment="mightyohm Geiger, Santa Clara, CA"
CBEACON sendto=IG delay=0:11 infocmd="telem-parm.pl ne6rd-13 fake"
CBEACON sendto=IG delay=0:12 infocmd="telem-unit.pl ne6rd-13 foos/bar"
CBEACON sendto=IG delay=0:13 infocmd="telem-eqns.pl ne6rd-13 0 1.0 0"
CBEACON sendto=IG delay=0:14 infocmd="telem-bits.pl ne6rd-13 11111111 ""Learning Telemetery"""
CBEACON sendto=IG delay=0:15  infocmd="/home/mpechner/online_geiger/geiger_reading.py"
PBEACON sendto=IG delay=0:16  every=30:00 overlay=T symbol="BN" lat=37^21.34N long=121^59.52W comment="mightyohm Geiger, Santa Clara, CA"
